
<html>
<head>
	<title>Tasks</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		input::placeholder {
			color:#85adad;
		}

		.submit{
			background-color: #33cc33;
		}

		.center-column{
			width:600px;
			margin: 20px auto;
			padding:20px;
			background-color:#c2c2be;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}

		.item-row{
			background-color:#f5f5b5;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: black;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}

		.btn-danger{
			background-color: #e84351;
			border-color: white;
		}

		.button{
			background:#000099;
			border-color:lightblue;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Tasks</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="{% url 'task-list' %}">Task List</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'task-search' %}">Task Search</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="center-column">
		<center><h3>Create Task</h3></center>
		<form action="" method="POST">
			{% csrf_token %}
			{{ form.title }}
			{{ form.description }}
			{{ form.due_date }}
			<input class="btn btn-info button" type="submit" value="Create Task">
		</form>

		<div class="task-list">
			{% for entry in objects %}
				<div class="item-row">
					<a class="btn btn-sm btn-info button" href="{% url 'update' entry.id %}">Update</a>
					<a class="btn btn-sm btn-danger" href="{% url 'delete' entry.id %}">Delete</a>
					{% if entry.complete == True %}
						<strike>{{ entry }}</strike>
					{% else %}
						<span>{{ entry }}</span>
					{% endif %}
				</div>
			{% endfor %}
		</div>
	</div>
</body>
</html>
